{
  "name": "kbsweb",
  "version": "1.0.0",
  "description": "Online FFS for KBS",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "dotenv": "^10.0.0",
    "ejs": "^2.7.4",
    "express": "^4.18.2",
    "express-session": "^1.17.2",
    "mysql": "^2.18.1",
    "socket.io": "^2.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiragshahklc/KBSWeb.git"
  },
  "author": "Fury",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chiragshahklc/KBSWeb/issues"
  },
  "homepage": "https://github.com/chiragshahklc/KBSWeb#readme"
}
